# calabrize

./: README.md  pom.xml
src/main/java/com/github/tteofili/calabrize/: CalabrianDecoder.java  CalabrianEncoder.java  package-info.java
src/main/java/com/github/tteofili/calabrize/impl/: RNN.java  RNNCalabrianDecoder.java  V2HCalabrianEncoder.java  package-info.java
src/test/java/com/github/tteofili/calabrize/impl/: RNNCalabrianDecoderTest.java  V2HCalabrianEncoderTest.java
src/test/resources/: test.txt
